12000 Srijai_Express SRI JAP 1,2 express 90
12001 Sriluck_Express SRI LKO 3,4 express 70
12002 Shimla_Delhi_Express SHL DLI 5,6 express 55
12003 ChandiLuck_Express CND LKO 7,8 express 80
12004 Gandhi_Express DLI GNG 9,10 express 75
12005 JaiBhopal_Express JAP BHP 11,12 express 50
12006 Delhi_Raipur_Express DLI RAP 13,14 express 80
12007 Gandhinagar_Lucknow_Express GHG LKO 15,16 express 70
12008 Swatantrata_Sainani_Express BHP PTN 17,18 express 65
12009 Durgapur_Express LKO KLT 19,20 express 60
12010 Delhi_Ranchi_Express DLI RNC 21,22 express 70
12011 Arunanchal_Express RNC ITA 23,24 express 95
12012 Gautam_Buddha_Express KLT SHI 25,26 express 70
12013 Gangtok_Imphal_Express GNT IMP 27,28 express 80
12014 Itanagar_Imphal_Express ITA IMP 29,30 express 65
12015 Imphal_Agartala_Express IMP AGT 31,32 express 75
12016 Kolkata_Ranchi_Express KLT RNC 33,34 passenger 40
12017 South_Queen_Express KLT TNP 35,36 express 90
12018 Hyderabad_Ranchi_Express HYD RNC 37,38 express 80
12019 Gandhinagar_Ranchi_Express GNG RNC 39,40 express 95
12020 Mumbai_Bhubneswar_Express MBI BNS 41,42 express 75
12021 Tirupati_Express RAP BGL 43,44 express 65
12022 Tamil_Anna_Express BNS TNP 45,46 express 75
12023 Chennai_Express MBI CHN 47,48 express 90
12024 Kanya_Kumari_Express MBI TNP 49,50 express 85
12025 Laxmi_Express SHL DLI 51,52 passenger 40
12026 Ram_Mandir_Express JAP RNC 53,54 passenger 60
12027 Rajni_Express MBI HYD 55,56 passenger 55
12028 Gopal_Express MBI CHN 57,58 passenger 55
12029 Jaya_Laxmi_Express GOA BGL 59,60 passenger 40
12030 Saya_Express RAP KLT 61,62 passenger 55
12031 Tarun_Express DLI RNC 63,64 passenger 50
12032 Gopa_Express DLI LKO 65,66 passenger 45
12033 Sangram_Express KLT SHI 67,68 passenger 40
12034 Reshmi_Dhara_Express GNG BHP 69,70 passenger 50
12035 Pratyay_Kuila_Express HYD BGL 71,72 passenger 40
12036 Ravi_Srivastav_Express BNS CHN 73,74 passenger 55
12037 Alam_Ansari_Express GNT DIS 75,76 passenger 35
12038 Itanagar_Rajdhani DLI ITA 77,78 rajdhani 110
12039 Bengaluru_Rajdhani DLI BGL 79,80 rajdhani 120
12040 Mumbai_Rajdhani JAP MBI 81,82 rajdhani 125
12041 Swarna_Shatabdi_Express DLI CHN 83,84 shatabdi 100